body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #f8f8f8;
  position: relative;
}

ul {
  list-style: none;
  margin: unset;
  padding: unset;
}

a {
  color: #6070ff;
  text-decoration: none;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 24px;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  cursor: pointer;
  animation: rotate 0.2s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.mobile-menu {
  width: 24px;
  height: 24px;
  cursor: pointer;
  color: #6070ff;
}

.mobileMenu {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100%;
  background-color: #1b31f0a2;
  display: none;
  flex-direction: column;
  padding: 29px 28px;
  box-sizing: border-box;
}

.mobileMenu i {
  color: #fff;
  align-self: flex-end;
}

.menuItems {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.menuItems a {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 54px;
  margin-bottom: 150px;
}

.desktop-menu {
  display: none;
}

.headline {
  display: flex;
  flex-direction: column;
  padding: 24px;
  padding-bottom: 25%;
  background-image: url("./img/header-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 50px;
}

h1 {
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  margin: 0;
  margin-top: 25%;
  padding: 0;
}

.headline p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
  background-color: #fff;
  margin-top: 12px;
  text-align: justify;
}

.connect-me {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 7px;
  font-weight: 500;
  color: #7f8cff;
}

.social-media {
  list-style: none;
  display: flex;
  width: 55%;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.social-media a {
  color: #505f79;
  font-size: 25px;
  cursor: pointer;
}

.projects {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 50px;
}

.project-list {
  padding: 0;
  margin: 0;
}

.project {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 15px;
  padding: 16px;
  margin-bottom: 15%;
}

.project img {
  width: 100%;
}

.project-title {
  font-weight: 700;
  color: #172e4e;
  font-size: 32px;
  line-height: 44px;
  margin-bottom: 20px;
}

.stats {
  display: flex;
}

.company {
  font-weight: 600;
  color: #344563;
  font-size: 13px;
  line-height: 16px;
}

.role-and-year {
  color: #7a869a;
  font-size: 13px;
  line-height: 16px;
  font-weight: 600;
  margin-left: 12px;
}

.role-and-year::before {
  content: url("./img/Counter.png");
  height: 8px;
  width: 8px;
  margin-right: 12px;
}

.languages {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.language {
  color: #6070ff;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  padding: 4px 12px;
  background-color: #ebebff;
  border-radius: 5px;
  margin: 8px;
}

.btn {
  color: #396df2;
  font-size: 17px;
  font-weight: 500;
  line-height: 24px;
  background-color: #fff;
  border: 1px solid #6070ff;
  border-radius: 10px;
  padding: 12px;
  margin: 20px 0;
  align-self: flex-start;
  cursor: pointer;
}

.btn:hover {
  background-color: #6070ff;
  color: #fff;
}

.btn:active {
  background-color: #2230d2;
  color: white;
}

.btn:disabled {
  background-color: white;
  border: 1px solid #6070ff;
  color: #5e6c84;
}

/* Project Details */
.project-details {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c1c7d08c;
  box-sizing: border-box;
  overflow: auto;
}

.details-container {
  background-color: #fff;
  margin: 30px 16px;
  padding: 16px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.closeDetails {
  position: absolute;
  right: 20px;
  top: 30px;
  color: #67798e;
  cursor: pointer;
}

.details-container .project-title {
  margin: 0;
  margin-bottom: 15px;
}

.details-container img {
  width: 100%;
  margin-top: 10px;
}

.tech-and-buttons {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 20px auto;
  width: 100%;
}

.details-container .btn {
  padding: 15px 30px;
  font-size: 15px;
  line-height: 20px;
  margin: 5px;
}

/* About Me */
.about-me {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
  background-color: #fff;
  border-top-right-radius: 50px;
}

.me {
  display: flex;
  flex-direction: column;
}

.about-me h1 {
  align-self: flex-start;
  width: 50%;
}

.tech-stack {
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.programming-languages {
  display: flex;
  flex-direction: column;
}

.stack-title {
  color: #000;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  padding: 23px 0;
  margin: 0;
}

.opened {
  background: url(./img/down-arrow.png) no-repeat right center;
}

.closed {
  background: url(./img/right-arrow.png) no-repeat right center;
  border-bottom: 1px solid #dfe1e6;
}

.programming-language {
  list-style: none;
  background-color: #fff;
  padding: 0;
}

.programming-language li {
  display: flex;
  align-items: center;
  background: #f7f7f9;
  margin: 12px 0;
  padding: 9px;
  border-radius: 8px;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.programming-language img {
  margin-right: 16px;
}

/** Contact Section */

.contact-me {
  display: flex;
  flex-direction: column;
  border-top-left-radius: 90px;
  background-color: #6070ff;
  background-image: url("./img/contacts-background.png");
  background-repeat: no-repeat;
  background-size: 63%;
  background-position: center right;
  position: relative;
  padding: 0 24px;
  margin-top: 47px;
  overflow: hidden;
}

.contact-title {
  margin: 0;
  margin-top: 125px;
  color: white;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.info {
  color: #ebebff;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 60px;
}

form {
  color: #b3bac5;
  padding: 0;
}

form:invalid > #submit {
  background-color: white;
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

::-webkit-input-placeholder {
  /* Edge */
  color: #b3bac5;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #b3bac5;
}

::placeholder {
  color: #b3bac5;
}

.form-elements {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.form-elements li {
  display: flex;
  flex-direction: column;
}

.input {
  height: 48px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-bottom: 20px;
  padding: 15px 16px;
  box-sizing: border-box;
}

.input-message {
  color: #172b4d;
  height: 170px;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
  padding: 15px 38px 15px 16px;
  font-family: inherit;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.form-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-btn {
  margin-bottom: 36px;
  margin-left: 5px;
}

.submit-btn:hover {
  box-shadow: none;
  color: #396df2;
  background-color: #fff;
  cursor: pointer;
}

.line-shape {
  width: 134px;
  height: 5px;
  margin-bottom: 8px;
  border-radius: 10px;
  color: #0d151e;
}

.error-message {
  margin: 10px;
  color: rgb(248, 200, 200);
}

/* Desktop version */

@media (min-width: 1024px) and (max-width: 1439px) {
  /* Header Section */
  .header {
    padding: 25px 142px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }

  .desktop-menu a {
    color: #344563;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    margin-right: 32px;
  }

  .desktop-menu li:last-child a {
    margin-right: 0;
  }

  /* Headline Section */
  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 20%;
    padding-bottom: 15%;
    background-color: #fff;
    background-image: url("./img/Header-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    border-bottom-left-radius: 7%;
  }

  h1 {
    font-size: 42px;
    line-height: 45px;
    color: #091e42;
    margin: 0;
    margin-top: 25%;
    padding: 0;
  }

  .headline p {
    font-size: 16px;
    line-height: 22px;
  }

  .social-media {
    list-style: none;
    display: flex;
    width: auto;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .social-media .fab {
    margin-right: 20px;
  }

  /* Projects Section */
  .projects {
    padding: 122px;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 0;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    grid-template-areas: "photo description";
    background-color: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 15px;
    padding: 24px;
    margin-bottom: 112px;
  }

  .project:hover {
    box-shadow: 0 25px 32px 0 #dee1e4;
    cursor: pointer;
  }

  .project:nth-child(even) {
    grid-template-areas: "description photo";
  }

  .project img {
    width: 100%;
    height: auto;
    grid-area: photo;
    border-radius: 15px;
  }

  .programming-language img {
    margin: auto;
    margin-bottom: 15px;
  }

  .project img:hover {
    transform: scale(1.01);
    transition: 0.2s;
    box-shadow: 0 15px 20px 0 #a1a2a3;
  }

  .project-info {
    grid-area: description;
    display: flex;
    flex-direction: column;
  }

  .project-title {
    font-weight: 700;
    color: #091e42;
    font-size: 30px;
    line-height: 52px;
    margin: 0;
  }

  .company {
    font-size: 18px;
    line-height: 24px;
  }

  .role-and-year {
    color: #344563;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 16px;
  }

  .description {
    color: #344563;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 14px;
    text-align: justify;
  }

  .language {
    padding: 4px 6px;
    background-color: #ebebff;
    border-radius: 5px;
    margin: 5px;
  }

  .project .btn {
    margin-top: 16px;
  }

  /* About Me */
  .about-me {
    display: grid;
    gap: 12px;
    grid-template-columns: 45% 55%;
    padding: 142px;
    padding-bottom: 200px;
    border-top-right-radius: 7%;
  }

  .about-me h1 {
    width: 50%;
    margin-top: 0;
  }

  .connect-me {
    margin: 0;
  }

  .about-me .btn {
    margin: 0;
  }

  .about-me .social-media {
    width: 50%;
    margin-bottom: 50px;
  }

  .programming-language {
    display: flex;
  }

  .programming-language li {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 12px;
    margin: 6px;
    font-size: 15px;
    line-height: 20px;
    width: 86px;
  }

  /** Contact Section */
  .contact-me {
    border-top-left-radius: 110px;
    margin-top: -47px;
    background-image: url("./img/desktop-form-background.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    padding: 79px 25%;
  }

  .contact-title {
    margin-top: 65px;
  }

  .info {
    margin-bottom: 30px;
  }

  form {
    margin: 0 10%;
  }

  .input,
  .input-message {
    border-radius: 0;
  }

  input:hover::placeholder,
  textarea:hover::placeholder {
    color: #b3bac5;
    transform: translateX(20px);
    transition: 0.3s;
  }

  .input-message {
    height: 85px;
  }

  .submit-btn {
    margin: 20px 0;
    margin-left: 5px;
  }

  /* Details modal */
  .details-container {
    background-color: #fff;
    margin: 60px 200px;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .details-container .project-title {
    margin: 0;
  }

  .tech-and-buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-right: 0;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin: 10px auto;
  }

  .buttons .btn {
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  /* Header Section */
  .header {
    padding: 25px 142px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    display: flex;
  }

  .desktop-menu a {
    color: #344563;
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    margin-right: 32px;
  }

  .desktop-menu li:last-child a {
    margin-right: 0;
  }

  /* Headline Section */
  .headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 20%;
    padding-bottom: 15%;
    background-color: #fff;
    background-image: url("./img/Header-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom-left-radius: 7%;
  }

  h1 {
    font-size: 48px;
    line-height: 60px;
    color: #091e42;
    margin: 0;
    margin-top: 25%;
    padding: 0;
  }

  .headline p {
    font-size: 20px;
    line-height: 28px;
  }

  .social-media {
    list-style: none;
    display: flex;
    width: auto;
    justify-content: space-between;
    margin: 0;
    margin-top: 14px;
    padding: 0;
  }

  .social-media .fab {
    margin-right: 20px;
  }

  /* Projects Section */
  .projects {
    padding: 142px;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 0;
  }

  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    grid-template-areas: "photo description";
    background-color: #fff;
    border: 1px solid #dfe1e6;
    border-radius: 15px;
    padding: 24px;
    margin-bottom: 142px;
  }

  .project:hover {
    box-shadow: 0 25px 32px 0 #dee1e4;
    cursor: pointer;
  }

  .project:nth-child(even) {
    grid-template-areas: "description photo";
  }

  .project img {
    width: 100%;
    height: auto;
    grid-area: photo;
    border-radius: 15px;
  }

  .programming-language img {
    margin: auto;
    margin-bottom: 15px;
  }

  .project img:hover {
    transform: scale(1.01);
    transition: 0.2s;
    box-shadow: 0 15px 20px 0 #a1a2a3;
  }

  .project-info {
    grid-area: description;
    padding: 24px;
    margin: 12px;
    display: flex;
    flex-direction: column;
  }

  .project-title {
    font-weight: 700;
    color: #091e42;
    font-size: 40px;
    line-height: 52px;
    margin: 0;
    margin-bottom: 20px;
  }

  .company {
    font-size: 18px;
    line-height: 24px;
  }

  .role-and-year {
    color: #344563;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 32px;
  }

  .description {
    color: #344563;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 28px;
    padding-right: 32px;
    text-align: justify;
  }

  .project .btn {
    margin-top: 32px;
  }

  /* About Me */
  .about-me {
    display: grid;
    gap: 12px;
    grid-template-columns: 40% 60%;
    padding: 142px;
    padding-bottom: 200px;
    border-top-right-radius: 7%;
  }

  .about-me h1 {
    width: 50%;
    margin-top: 0;
  }

  .connect-me {
    margin: 0;
  }

  .about-me .btn {
    margin: 0;
  }

  .about-me .social-media {
    width: 50%;
    margin-bottom: 50px;
  }

  .programming-language {
    display: flex;
  }

  .programming-language li {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 12px;
    margin: 6px;
    font-size: 15px;
    line-height: 20px;
    width: 86px;
  }

  /** Contact Section */
  .contact-me {
    border-top-left-radius: 110px;
    margin-top: -47px;
    background-image: url("./img/desktop-form-background.svg");
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center center;
    padding: 79px 30%;
  }

  .contact-title {
    margin-top: 65px;
  }

  .info {
    margin-bottom: 30px;
  }

  form {
    margin: 0 10%;
  }

  .input,
  .input-message {
    border-radius: 0;
  }

  .input-message {
    height: 85px;
  }

  input:hover::placeholder,
  textarea:hover::placeholder {
    color: #b3bac5;
    transform: translateX(20px);
    transition: 0.3s;
  }

  .submit-btn {
    margin: 20px 0;
    margin-left: 5px;
  }

  .btn:hover {
    border: 1px solid #fff;
    background-color: #6070ff;
    color: #fff;
  }

  /* Details modal */
  .details-container {
    background-color: #fff;
    margin: 60px 200px;
    padding: 16px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .details-container .project-title {
    margin: 0;
  }

  .details-container .project-info {
    display: grid;
    grid-template-columns: 65% 35%;
    padding-right: 0;
  }

  .tech-and-buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin: 20px auto;
  }

  .details-container .btn {
    padding: 7px;
    font-size: 15px;
    line-height: 20px;
    margin: 5px;
  }
}
